2021-06-20 21:19:29,428 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 21:19:29,429 - test_cal.py - test_add_success - DEBUG -assert add (1,2) success equal 3
2021-06-20 21:19:29,431 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 21:19:29,433 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 21:19:29,433 - test_cal.py - test_add_success - DEBUG -assert add (1,-2) success equal -1
2021-06-20 21:19:29,435 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 21:19:29,437 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 21:19:29,438 - test_cal.py - test_add_success - DEBUG -assert add (1,2.0001) success equal 3.0001
2021-06-20 21:19:29,440 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 21:19:29,442 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 21:19:29,443 - test_cal.py - test_add_success - DEBUG -assert add (star,t_test) success equal start_test
2021-06-20 21:19:29,444 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 21:19:29,446 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 21:19:29,447 - test_cal.py - test_add_float - DEBUG -assert  float add success
2021-06-20 21:19:29,448 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 21:19:29,450 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 21:19:29,451 - test_cal.py - test_add_fail - DEBUG -assert (1,2) add fail
2021-06-20 21:19:29,453 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 21:19:29,456 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 21:19:29,457 - test_cal.py - test_add_fail - DEBUG -assert (1,[1, 2]) add fail
2021-06-20 21:19:29,459 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 21:19:29,460 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 21:19:29,461 - test_cal.py - test_division_success - DEBUG -assert (1/0)  fail
2021-06-20 21:19:29,462 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 21:19:29,464 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 21:19:29,465 - test_cal.py - test_division_success - DEBUG -assert (1/2)  fail
2021-06-20 21:19:29,466 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 21:19:29,468 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 21:19:29,469 - test_cal.py - test_division_success - DEBUG -assert (1/[1, 2, 3])  fail
2021-06-20 21:19:29,470 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 21:19:29,473 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 21:19:29,620 - test_cal.py - setup_and_teardown - DEBUG -结束计算
