2021-06-20 23:20:12,047 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 23:20:12,048 - test_cal.py - test_add_success - DEBUG -assert add (1,2) success equal 3
2021-06-20 23:20:12,048 - test_cal.py - test_add_success - INFO -ceshishsishis
2021-06-20 23:20:12,052 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 23:20:12,067 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 23:20:12,069 - test_cal.py - test_add_success - DEBUG -assert add (1,-2) success equal -1
2021-06-20 23:20:12,069 - test_cal.py - test_add_success - INFO -ceshishsishis
2021-06-20 23:20:12,072 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 23:20:12,082 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 23:20:12,083 - test_cal.py - test_add_success - DEBUG -assert add (1,2.0001) success equal 3.0001
2021-06-20 23:20:12,084 - test_cal.py - test_add_success - INFO -ceshishsishis
2021-06-20 23:20:12,087 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 23:20:12,090 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 23:20:12,091 - test_cal.py - test_add_success - DEBUG -assert add (star,t_test) success equal start_test
2021-06-20 23:20:12,092 - test_cal.py - test_add_success - INFO -ceshishsishis
2021-06-20 23:20:12,095 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 23:20:12,098 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 23:20:12,100 - test_cal.py - test_add_float - DEBUG -assert  float add success
2021-06-20 23:20:12,101 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 23:20:12,106 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 23:20:12,108 - test_cal.py - test_add_fail - DEBUG -assert (1,2) add fail
2021-06-20 23:20:12,118 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 23:20:12,122 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 23:20:12,128 - test_cal.py - test_add_fail - DEBUG -assert (1,[1, 2]) add fail
2021-06-20 23:20:12,131 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 23:20:12,141 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 23:20:12,144 - test_cal.py - test_division_success - DEBUG -assert (1/0)  fail
2021-06-20 23:20:12,146 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 23:20:12,152 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 23:20:12,154 - test_cal.py - test_division_success - DEBUG -assert (1/2)  fail
2021-06-20 23:20:12,158 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 23:20:12,166 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 23:20:12,167 - test_cal.py - test_division_success - DEBUG -assert (1/[1, 2, 3])  fail
2021-06-20 23:20:12,174 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 23:20:12,180 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 23:20:12,185 - test_cal.py - setup_and_teardown - DEBUG -结束计算
