2021-06-20 21:16:43,035 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 21:16:43,036 - test_cal.py - test_add_success - DEBUG -assert add (1,2) success equal 3
2021-06-20 21:16:43,039 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 21:16:43,041 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 21:16:43,042 - test_cal.py - test_add_success - DEBUG -assert add (1,-2) success equal -1
2021-06-20 21:16:43,043 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 21:16:43,045 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 21:16:43,047 - test_cal.py - test_add_success - DEBUG -assert add (1,2.0001) success equal 3.0001
2021-06-20 21:16:43,049 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 21:16:43,052 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 21:16:43,053 - test_cal.py - test_add_success - DEBUG -assert add (star,t_test) success equal start_test
2021-06-20 21:16:43,055 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 21:16:43,057 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 21:16:43,058 - test_cal.py - test_add_float - DEBUG -assert  float add success
2021-06-20 21:16:43,059 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 21:16:43,063 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 21:16:43,063 - test_cal.py - test_add_fail - DEBUG -assert (1,2) add fail
2021-06-20 21:16:43,067 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 21:16:43,070 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 21:16:43,071 - test_cal.py - test_add_fail - DEBUG -assert (1,[1, 2]) add fail
2021-06-20 21:16:43,073 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 21:16:43,075 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 21:16:43,078 - test_cal.py - test_division_success - DEBUG -assert (1/0)  fail
2021-06-20 21:16:43,080 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 21:16:43,083 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 21:16:43,084 - test_cal.py - test_division_success - DEBUG -assert (1/2)  fail
2021-06-20 21:16:43,087 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 21:16:43,090 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 21:16:43,092 - test_cal.py - test_division_success - DEBUG -assert (1/[1, 2, 3])  fail
2021-06-20 21:16:43,095 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 21:16:43,100 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 21:16:43,234 - test_cal.py - setup_and_teardown - DEBUG -结束计算
