2021-06-20 23:34:07,706 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 23:34:07,707 - test_cal.py - test_add_success - DEBUG -assert add (1,2) success equal 3
2021-06-20 23:34:07,707 - test_cal.py - test_add_success - INFO -ceshishsishis
2021-06-20 23:34:07,710 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 23:34:07,712 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 23:34:07,713 - test_cal.py - test_add_success - DEBUG -assert add (1,-2) success equal -1
2021-06-20 23:34:07,713 - test_cal.py - test_add_success - INFO -ceshishsishis
2021-06-20 23:34:07,715 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 23:34:07,718 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 23:34:07,718 - test_cal.py - test_add_success - DEBUG -assert add (1,2.0001) success equal 3.0001
2021-06-20 23:34:07,719 - test_cal.py - test_add_success - INFO -ceshishsishis
2021-06-20 23:34:07,720 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 23:34:07,722 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 23:34:07,723 - test_cal.py - test_add_success - DEBUG -assert add (star,t_test) success equal start_test
2021-06-20 23:34:07,723 - test_cal.py - test_add_success - INFO -ceshishsishis
2021-06-20 23:34:07,724 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 23:34:07,727 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 23:34:07,728 - test_cal.py - test_add_float - DEBUG -assert  float add success
2021-06-20 23:34:07,729 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 23:34:07,731 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 23:34:07,732 - test_cal.py - test_add_fail - DEBUG -assert (1,2) add fail
2021-06-20 23:34:07,735 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 23:34:07,736 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 23:34:07,738 - test_cal.py - test_add_fail - DEBUG -assert (1,[1, 2]) add fail
2021-06-20 23:34:07,739 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 23:34:07,741 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 23:34:07,742 - test_cal.py - test_division_success - DEBUG -assert (1/0)  fail
2021-06-20 23:34:07,744 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 23:34:07,746 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 23:34:07,747 - test_cal.py - test_division_success - DEBUG -assert (1/2)  fail
2021-06-20 23:34:07,749 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 23:34:07,751 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 23:34:07,752 - test_cal.py - test_division_success - DEBUG -assert (1/[1, 2, 3])  fail
2021-06-20 23:34:07,754 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 23:34:07,756 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 23:34:07,757 - test_cal.py - setup_and_teardown - DEBUG -结束计算
