2021-06-20 21:03:27,736 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 21:03:27,737 - test_cal.py - test_add_success - DEBUG -assert add (1,2) success equal 3
2021-06-20 21:03:27,739 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 21:03:27,740 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 21:03:27,741 - test_cal.py - test_add_success - DEBUG -assert add (1,-2) success equal -1
2021-06-20 21:03:27,742 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 21:03:27,744 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 21:03:27,745 - test_cal.py - test_add_success - DEBUG -assert add (1,2.0001) success equal 3.0001
2021-06-20 21:03:27,746 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 21:03:27,748 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 21:03:27,749 - test_cal.py - test_add_success - DEBUG -assert add (star,t_test) success equal start_test
2021-06-20 21:03:27,750 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 21:03:27,752 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 21:03:27,752 - test_cal.py - test_add_float - DEBUG -assert  float add success
2021-06-20 21:03:27,753 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 21:03:27,754 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 21:03:27,755 - test_cal.py - test_add_fail - DEBUG -assert (1,2) add fail
2021-06-20 21:03:27,756 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 21:03:27,758 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 21:03:27,759 - test_cal.py - test_add_fail - DEBUG -assert (1,[1, 2]) add fail
2021-06-20 21:03:27,761 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 21:03:27,762 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 21:03:27,763 - test_cal.py - test_division_success - DEBUG -assert (1/0)  fail
2021-06-20 21:03:27,764 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 21:03:27,766 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 21:03:27,767 - test_cal.py - test_division_success - DEBUG -assert (1/2)  fail
2021-06-20 21:03:27,769 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 21:03:27,771 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 21:03:27,772 - test_cal.py - test_division_success - DEBUG -assert (1/[1, 2, 3])  fail
2021-06-20 21:03:27,773 - test_cal.py - setup_and_teardown - DEBUG -结束计算
