2021-06-20 23:25:56,478 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 23:25:56,479 - test_cal.py - test_add_success - DEBUG -assert add (1,2) success equal 3
2021-06-20 23:25:56,479 - test_cal.py - test_add_success - INFO -ceshishsishis
2021-06-20 23:25:56,481 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 23:25:56,483 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 23:25:56,485 - test_cal.py - test_add_success - DEBUG -assert add (1,-2) success equal -1
2021-06-20 23:25:56,485 - test_cal.py - test_add_success - INFO -ceshishsishis
2021-06-20 23:25:56,487 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 23:25:56,488 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 23:25:56,489 - test_cal.py - test_add_success - DEBUG -assert add (1,2.0001) success equal 3.0001
2021-06-20 23:25:56,489 - test_cal.py - test_add_success - INFO -ceshishsishis
2021-06-20 23:25:56,492 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 23:25:56,493 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 23:25:56,494 - test_cal.py - test_add_success - DEBUG -assert add (star,t_test) success equal start_test
2021-06-20 23:25:56,494 - test_cal.py - test_add_success - INFO -ceshishsishis
2021-06-20 23:25:56,495 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 23:25:56,497 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 23:25:56,498 - test_cal.py - test_add_float - DEBUG -assert  float add success
2021-06-20 23:25:56,498 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 23:25:56,503 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 23:25:56,503 - test_cal.py - test_add_fail - DEBUG -assert (1,2) add fail
2021-06-20 23:25:56,508 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 23:25:56,510 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 23:25:56,511 - test_cal.py - test_add_fail - DEBUG -assert (1,[1, 2]) add fail
2021-06-20 23:25:56,514 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 23:25:56,520 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 23:25:56,521 - test_cal.py - test_division_success - DEBUG -assert (1/0)  fail
2021-06-20 23:25:56,524 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 23:25:56,527 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 23:25:56,528 - test_cal.py - test_division_success - DEBUG -assert (1/2)  fail
2021-06-20 23:25:56,533 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 23:25:56,538 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 23:25:56,544 - test_cal.py - test_division_success - DEBUG -assert (1/[1, 2, 3])  fail
2021-06-20 23:25:56,547 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 23:25:56,553 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 23:25:56,555 - test_cal.py - setup_and_teardown - DEBUG -结束计算
