2021-06-20 21:18:33,872 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 21:18:33,873 - test_cal.py - test_add_success - DEBUG -assert add (1,2) success equal 3
2021-06-20 21:18:33,874 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 21:18:33,877 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 21:18:33,877 - test_cal.py - test_add_success - DEBUG -assert add (1,-2) success equal -1
2021-06-20 21:18:33,879 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 21:18:33,881 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 21:18:33,882 - test_cal.py - test_add_success - DEBUG -assert add (1,2.0001) success equal 3.0001
2021-06-20 21:18:33,883 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 21:18:33,886 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 21:18:33,887 - test_cal.py - test_add_success - DEBUG -assert add (star,t_test) success equal start_test
2021-06-20 21:18:33,888 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 21:18:33,891 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 21:18:33,891 - test_cal.py - test_add_float - DEBUG -assert  float add success
2021-06-20 21:18:33,892 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 21:18:33,895 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 21:18:33,897 - test_cal.py - test_add_fail - DEBUG -assert (1,2) add fail
2021-06-20 21:18:33,943 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 21:18:33,987 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 21:18:33,991 - test_cal.py - test_add_fail - DEBUG -assert (1,[1, 2]) add fail
2021-06-20 21:18:33,995 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 21:18:34,013 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 21:18:34,017 - test_cal.py - test_division_success - DEBUG -assert (1/0)  fail
2021-06-20 21:18:34,019 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 21:18:34,029 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 21:18:34,031 - test_cal.py - test_division_success - DEBUG -assert (1/2)  fail
2021-06-20 21:18:34,034 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 21:18:34,038 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 21:18:34,039 - test_cal.py - test_division_success - DEBUG -assert (1/[1, 2, 3])  fail
2021-06-20 21:18:34,047 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 21:18:34,050 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 21:18:34,169 - test_cal.py - setup_and_teardown - DEBUG -结束计算
