2021-06-20 22:00:56,717 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 22:00:56,718 - test_cal.py - test_add_success - DEBUG -assert add (1,2) success equal 3
2021-06-20 22:00:56,720 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 22:00:56,722 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 22:00:56,723 - test_cal.py - test_add_success - DEBUG -assert add (1,-2) success equal -1
2021-06-20 22:00:56,728 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 22:00:56,730 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 22:00:56,731 - test_cal.py - test_add_success - DEBUG -assert add (1,2.0001) success equal 3.0001
2021-06-20 22:00:56,733 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 22:00:56,735 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 22:00:56,736 - test_cal.py - test_add_success - DEBUG -assert add (star,t_test) success equal start_test
2021-06-20 22:00:56,737 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 22:00:56,740 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 22:00:56,741 - test_cal.py - test_add_float - DEBUG -assert  float add success
2021-06-20 22:00:56,742 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 22:00:56,745 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 22:00:56,746 - test_cal.py - test_add_fail - DEBUG -assert (1,2) add fail
2021-06-20 22:00:56,750 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 22:00:56,754 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 22:00:56,756 - test_cal.py - test_add_fail - DEBUG -assert (1,[1, 2]) add fail
2021-06-20 22:00:56,758 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 22:00:56,761 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 22:00:56,762 - test_cal.py - test_division_success - DEBUG -assert (1/0)  fail
2021-06-20 22:00:56,768 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 22:00:56,770 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 22:00:56,771 - test_cal.py - test_division_success - DEBUG -assert (1/2)  fail
2021-06-20 22:00:56,774 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 22:00:56,781 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 22:00:56,783 - test_cal.py - test_division_success - DEBUG -assert (1/[1, 2, 3])  fail
2021-06-20 22:00:56,786 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 22:00:56,790 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 22:00:56,793 - test_cal.py - setup_and_teardown - DEBUG -结束计算
