2021-06-20 23:23:42,661 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 23:23:42,662 - test_cal.py - test_add_success - DEBUG -assert add (1,2) success equal 3
2021-06-20 23:23:42,662 - test_cal.py - test_add_success - INFO -ceshishsishis
2021-06-20 23:23:42,664 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 23:23:42,668 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 23:23:42,669 - test_cal.py - test_add_success - DEBUG -assert add (1,-2) success equal -1
2021-06-20 23:23:42,669 - test_cal.py - test_add_success - INFO -ceshishsishis
2021-06-20 23:23:42,671 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 23:23:42,676 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 23:23:42,677 - test_cal.py - test_add_success - DEBUG -assert add (1,2.0001) success equal 3.0001
2021-06-20 23:23:42,677 - test_cal.py - test_add_success - INFO -ceshishsishis
2021-06-20 23:23:42,679 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 23:23:42,681 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 23:23:42,685 - test_cal.py - test_add_success - DEBUG -assert add (star,t_test) success equal start_test
2021-06-20 23:23:42,686 - test_cal.py - test_add_success - INFO -ceshishsishis
2021-06-20 23:23:42,688 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 23:23:42,690 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 23:23:42,690 - test_cal.py - test_add_float - DEBUG -assert  float add success
2021-06-20 23:23:42,692 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 23:23:42,699 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 23:23:42,700 - test_cal.py - test_add_fail - DEBUG -assert (1,2) add fail
2021-06-20 23:23:42,705 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 23:23:42,708 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 23:23:42,709 - test_cal.py - test_add_fail - DEBUG -assert (1,[1, 2]) add fail
2021-06-20 23:23:42,711 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 23:23:42,716 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 23:23:42,718 - test_cal.py - test_division_success - DEBUG -assert (1/0)  fail
2021-06-20 23:23:42,729 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 23:23:42,739 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 23:23:42,740 - test_cal.py - test_division_success - DEBUG -assert (1/2)  fail
2021-06-20 23:23:42,744 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 23:23:42,747 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 23:23:42,748 - test_cal.py - test_division_success - DEBUG -assert (1/[1, 2, 3])  fail
2021-06-20 23:23:42,754 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 23:23:42,760 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 23:23:42,764 - test_cal.py - setup_and_teardown - DEBUG -结束计算
