2021-06-20 23:32:16,743 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 23:32:16,747 - test_cal.py - test_add_success - DEBUG -assert add (1,2) success equal 3
2021-06-20 23:32:16,747 - test_cal.py - test_add_success - INFO -ceshishsishis
2021-06-20 23:32:16,749 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 23:32:16,752 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 23:32:16,752 - test_cal.py - test_add_success - DEBUG -assert add (1,-2) success equal -1
2021-06-20 23:32:16,752 - test_cal.py - test_add_success - INFO -ceshishsishis
2021-06-20 23:32:16,755 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 23:32:16,761 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 23:32:16,764 - test_cal.py - test_add_success - DEBUG -assert add (1,2.0001) success equal 3.0001
2021-06-20 23:32:16,764 - test_cal.py - test_add_success - INFO -ceshishsishis
2021-06-20 23:32:16,766 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 23:32:16,769 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 23:32:16,771 - test_cal.py - test_add_success - DEBUG -assert add (star,t_test) success equal start_test
2021-06-20 23:32:16,771 - test_cal.py - test_add_success - INFO -ceshishsishis
2021-06-20 23:32:16,778 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 23:32:16,800 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 23:32:16,826 - test_cal.py - test_add_float - DEBUG -assert  float add success
2021-06-20 23:32:16,842 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 23:32:16,845 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 23:32:16,845 - test_cal.py - test_add_fail - DEBUG -assert (1,2) add fail
2021-06-20 23:32:16,853 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 23:32:16,858 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 23:32:16,859 - test_cal.py - test_add_fail - DEBUG -assert (1,[1, 2]) add fail
2021-06-20 23:32:16,862 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 23:32:16,867 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 23:32:16,868 - test_cal.py - test_division_success - DEBUG -assert (1/0)  fail
2021-06-20 23:32:16,871 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 23:32:16,876 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 23:32:16,877 - test_cal.py - test_division_success - DEBUG -assert (1/2)  fail
2021-06-20 23:32:16,881 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 23:32:16,884 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 23:32:16,885 - test_cal.py - test_division_success - DEBUG -assert (1/[1, 2, 3])  fail
2021-06-20 23:32:16,890 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 23:32:16,893 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 23:32:16,898 - test_cal.py - setup_and_teardown - DEBUG -结束计算
