2021-06-20 21:43:36,682 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 21:43:36,683 - test_cal.py - test_add_success - DEBUG -ceshi
2021-06-20 21:43:36,687 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 21:43:36,692 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 21:43:36,693 - test_cal.py - test_add_success - DEBUG -ceshi
2021-06-20 21:43:36,695 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 21:43:36,698 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 21:43:36,699 - test_cal.py - test_add_success - DEBUG -ceshi
2021-06-20 21:43:36,706 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 21:43:36,710 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 21:43:36,711 - test_cal.py - test_add_success - DEBUG -ceshi
2021-06-20 21:43:36,712 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 21:43:36,714 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 21:43:36,715 - test_cal.py - test_add_float - DEBUG -assert  float add success
2021-06-20 21:43:36,715 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 21:43:36,718 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 21:43:36,718 - test_cal.py - test_add_fail - DEBUG -assert (1,2) add fail
2021-06-20 21:43:36,722 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 21:43:36,725 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 21:43:36,726 - test_cal.py - test_add_fail - DEBUG -assert (1,[1, 2]) add fail
2021-06-20 21:43:36,728 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 21:43:36,730 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 21:43:36,731 - test_cal.py - test_division_success - DEBUG -assert (1/0)  fail
2021-06-20 21:43:36,734 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 21:43:36,740 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 21:43:36,747 - test_cal.py - test_division_success - DEBUG -assert (1/2)  fail
2021-06-20 21:43:36,779 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 21:43:36,782 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 21:43:36,783 - test_cal.py - test_division_success - DEBUG -assert (1/[1, 2, 3])  fail
2021-06-20 21:43:36,786 - test_cal.py - setup_and_teardown - DEBUG -结束计算
2021-06-20 21:43:36,791 - test_cal.py - setup_and_teardown - DEBUG -开始计算
2021-06-20 21:43:36,794 - test_cal.py - setup_and_teardown - DEBUG -结束计算
