2021-06-20 23:59:26 [DEBUG] 开始计算 (test_cal.py:18)
2021-06-20 23:59:26 [DEBUG] assert add (1,2) success equal 3 (test_cal.py:30)
2021-06-20 23:59:26 [INFO] ceshishsishis (test_cal.py:31)
2021-06-20 23:59:26 [DEBUG] 结束计算 (test_cal.py:20)
2021-06-20 23:59:26 [DEBUG] 开始计算 (test_cal.py:18)
2021-06-20 23:59:26 [DEBUG] assert add (1,-2) success equal -1 (test_cal.py:30)
2021-06-20 23:59:26 [INFO] ceshishsishis (test_cal.py:31)
2021-06-20 23:59:26 [DEBUG] 结束计算 (test_cal.py:20)
2021-06-20 23:59:26 [DEBUG] 开始计算 (test_cal.py:18)
2021-06-20 23:59:26 [DEBUG] assert add (1,2.0001) success equal 3.0001 (test_cal.py:30)
2021-06-20 23:59:26 [INFO] ceshishsishis (test_cal.py:31)
2021-06-20 23:59:26 [DEBUG] 结束计算 (test_cal.py:20)
2021-06-20 23:59:26 [DEBUG] 开始计算 (test_cal.py:18)
2021-06-20 23:59:26 [DEBUG] assert add (star,t_test) success equal start_test (test_cal.py:30)
2021-06-20 23:59:26 [INFO] ceshishsishis (test_cal.py:31)
2021-06-20 23:59:26 [DEBUG] 结束计算 (test_cal.py:20)
2021-06-20 23:59:26 [DEBUG] 开始计算 (test_cal.py:18)
2021-06-20 23:59:26 [DEBUG] assert  float add success (test_cal.py:37)
2021-06-20 23:59:26 [DEBUG] 结束计算 (test_cal.py:20)
2021-06-20 23:59:26 [DEBUG] 开始计算 (test_cal.py:18)
2021-06-20 23:59:26 [DEBUG] assert (1,2) add fail (test_cal.py:44)
2021-06-20 23:59:26 [DEBUG] 结束计算 (test_cal.py:20)
2021-06-20 23:59:26 [DEBUG] 开始计算 (test_cal.py:18)
2021-06-20 23:59:26 [DEBUG] assert (1,[1, 2]) add fail (test_cal.py:44)
2021-06-20 23:59:26 [DEBUG] 结束计算 (test_cal.py:20)
2021-06-20 23:59:26 [DEBUG] 开始计算 (test_cal.py:18)
2021-06-20 23:59:26 [DEBUG] assert (1/0)  fail (test_cal.py:59)
2021-06-20 23:59:26 [DEBUG] 结束计算 (test_cal.py:20)
2021-06-20 23:59:26 [DEBUG] 开始计算 (test_cal.py:18)
2021-06-20 23:59:26 [DEBUG] assert (1/2)  fail (test_cal.py:59)
2021-06-20 23:59:26 [DEBUG] 结束计算 (test_cal.py:20)
2021-06-20 23:59:26 [DEBUG] 开始计算 (test_cal.py:18)
2021-06-20 23:59:26 [DEBUG] assert (1/[1, 2, 3])  fail (test_cal.py:59)
2021-06-20 23:59:26 [DEBUG] 结束计算 (test_cal.py:20)
2021-06-20 23:59:26 [DEBUG] 开始计算 (test_cal.py:18)
2021-06-20 23:59:26 [DEBUG] 结束计算 (test_cal.py:20)
